-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
table.pdf
lxw@lxw:10:18:27:example$ python test_to_pandas.py 
cells:  [(0, 0, 1, 1, 1, '12'), (1, 0, 2, 1, 1, '34'), (3, 0, 2, 1, 1, '56'), (5, 0, 2, 1, 1, '7 8 9 10'), (0, 1, 1, 1, 1, '11'), (1, 1, 2, 1, 1, '12'), (3, 1, 2, 1, 1, '13 14 15'), (5, 1, 2, 1, 1, '16'), (0, 2, 7, 1, 1, ''), (0, 3, 2, 1, 1, '1 23'), (2, 3, 2, 1, 1, '4'), (4, 3, 2, 1, 1, '5'), (6, 3, 1, 1, 1, '6789'), (0, 4, 2, 1, 1, '10 11'), (2, 4, 2, 1, 1, '12'), (4, 4, 2, 1, 1, '13'), (6, 4, 1, 1, 1, '14 15'), (0, 5, 2, 1, 1, '16 17 18 19'), (2, 5, 2, 1, 1, '20 21'), (4, 5, 2, 1, 1, '22 23 24'), (6, 5, 1, 1, 1, '25')]
li:  [['12', '34', '', '56', '', '7 8 9 10', ''], ['11', '12', '', '13 14 15', '', '16', ''], ['', '', '', '', '', '', ''], ['1 23', '', '4', '', '5', '', '6789'], ['10 11', '', '12', '', '13', '', '14 15'], ['16 17 18 19', '', '20 21', '', '22 23 24', '', '25']]
data:        11 12     13 14 15     16       
0                                     
1   1 23      4            5      6789
2  10 11     12           13     14 15


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
table_up.pdf
lxw@lxw:10:16:04:example$ python test_to_pandas.py 
cells:  [(0, 0, 4, 1, 1, 'Above table.'), (0, 1, 1, 1, 1, '12'), (1, 1, 1, 1, 1, '34'), (2, 1, 1, 1, 1, '56'), (3, 1, 1, 1, 1, '7 8 9 10'), (0, 2, 1, 1, 1, '11'), (1, 2, 1, 1, 1, '12'), (2, 2, 1, 1, 1, '13 14 15'), (3, 2, 1, 2, 1, '16'), (0, 3, 4, 1, 1, '')]
li:  [['Above table.', '', '', ''], ['12', '34', '56', '7 8 9 10'], ['11', '12', '13 14 15', '16'], ['', '', '', '']]
data:     12  34        56 7 8 9 10
0  11  12  13 14 15       16


-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
table_down.pdf
lxw@lxw:10:16:38:example$ python test_to_pandas.py 
cells:  [(0, 0, 4, 1, 1, 'Above table.'), (0, 1, 1, 1, 1, '1 23'), (1, 1, 1, 1, 1, '4'), (2, 1, 1, 1, 1, '5'), (3, 1, 1, 1, 1, '6789'), (0, 2, 1, 1, 1, '10 11'), (1, 2, 1, 1, 1, '12'), (2, 2, 1, 1, 1, '13'), (3, 2, 1, 1, 1, '14 15'), (0, 3, 1, 1, 1, '16 17 18 19'), (1, 3, 1, 1, 1, '20 21'), (2, 3, 1, 1, 1, '22 23 24'), (3, 3, 1, 2, 1, '25'), (0, 4, 4, 1, 1, '')]
li:  [['Above table.', '', '', ''], ['1 23', '4', '5', '6789'], ['10 11', '12', '13', '14 15'], ['16 17 18 19', '20 21', '22 23 24', '25'], ['', '', '', '']]
data:            1 23      4         5   6789
0        10 11     12        13  14 15
1  16 17 18 19  20 21  22 23 24     25

